# EasyUniAPI

./: EasyUniAPI.sln
.github/workflows/: dotnet.yml  main.yml
EasyUniAPI.Common/: EasyUniAPI.Common.csproj
EasyUniAPI.Common/Configurations/: JwtOptions.cs
EasyUniAPI.Core/: EasyUniAPI.Core.csproj
EasyUniAPI.Core/Implementations/: AuthService.cs  ClaimsProvider.cs  PasswordHashService.cs  UserProfileService.cs
EasyUniAPI.Core/Interfaces/: IAuthService.cs  IClaimsProvider.cs  IPasswordHashService.cs  IUserProfileService.cs
EasyUniAPI.Core/Mappers/: UserMappers.cs
EasyUniAPI.Core/Validators/: ChangePasswordDtoValidator.cs  GrantUserRolesDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserProfileValidator.cs
EasyUniAPI.DataAccess/: EasyUniAPI.DataAccess.csproj  EasyUniDbContext.cs  IRepository.cs  Repository.cs
EasyUniAPI.DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
EasyUniAPI.DataAccess/Entities/: Role.cs  User.cs  UserRole.cs
EasyUniAPI.DataAccess/Migrations/: 20250420182224_AddUsersAndRoles.Designer.cs  20250420182224_AddUsersAndRoles.cs  20250420213352_RemoveUserRoleEntityIdColumn.Designer.cs  20250420213352_RemoveUserRoleEntityIdColumn.cs  20250509172003_AddUserActiveFlagAndInvalidLoginAttempts.Designer.cs  20250509172003_AddUserActiveFlagAndInvalidLoginAttempts.cs  20250518174306_AddedUserGenderColumn.Designer.cs  20250518174306_AddedUserGenderColumn.cs  EasyUniDbContextModelSnapshot.cs
EasyUniAPI.Test/: EasyUniAPI.Test.csproj
EasyUniAPI.Web/: EasyUniAPI.Web.csproj  Program.cs  appsettings.json
(+17 files in other folders)
